plugins {
  id "java"
}

group "com.github.iintothewind"
version "0.2"

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
  maven {
    url "http://maven.aliyun.com/nexus/content/groups/public"
  }
}

dependencies {
  def log4jVersion = "2.11.1"
  def lombokVersion = "1.18.2"
  testImplementation "io.vavr:vavr:0.10.0"
  testImplementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
  testImplementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
  testImplementation "org.apache.logging.log4j:log4j-jcl:$log4jVersion"
  testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
  testImplementation "com.google.guava:guava:27.0-jre"
  testImplementation "org.projectlombok:lombok:$lombokVersion"
  testImplementation "junit:junit:4.12"
  testImplementation "org.assertj:assertj-core:3.8.0"
  annotationProcessor("org.projectlombok:lombok:$lombokVersion")
  testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
}

jar {
  from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
//  manifest {
//    attributes 'Main-Class': ''
//  }
}

task srcJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}